{
  "manifest_version": 2,
  "name": "X Tweet Viewer",
  "version": "2.2.0",
  "description": "View tweets, replies and profiles without an account. Renders twitter.com and x.com links in a built-in page — no external service. No affiliation with X.",
  "browser_specific_settings": {
    "gecko": {
      "id": "twitterwebviewer-redirect@ottov1",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://twitter.com/*",
    "*://www.twitter.com/*",
    "*://mobile.twitter.com/*",
    "*://x.com/*",
    "*://www.x.com/*",
    "*://mobile.x.com/*",
    "https://cdn.syndication.twimg.com/*",
    "https://syndication.twitter.com/*"
  ],
  "web_accessible_resources": ["viewer.html"],
  "background": {
    "scripts": ["background.js"]
  }
}
